algoritmo "Exercicio15"
var
l1, l2, l3: real

inicio
escreva ("digite o primeiro: ")
leia (l1)
escreva ("digite o segundo: ")
leia (l2)
escreva ("digite o terceiro: ")
leia (l3)
escreval ("                                            ")
escreval ("------  Consulta tipos de triângulos  ------")
escreval ("                                            ")
se (l1 <= 0) ou (l2 <= 0) ou (l3 <=0) entao
   escreval ("     não é possível formar um triangulo, ")
   escreval ("     pois um dos lados informados é = 0!")
senao
   se (l1 > 0) e (l2 > 0) e (l3 > 0) entao
      escreval ("        É possível formar um triângulo!")
   fimse
   se (l1 = l2) e (l2 = l3) e (l3 = l1) entao
      escreval ("        E é um triangulo é equilatero")
   senao
      se (l1 = l2) e (l2 <> l3) entao
         escreval ("        E é um triangulo isoceles.")
      senao
         se (l2 = l3) e (l2 <> l1) entao
            escreval ("        E é um triangulo isoceles.")
         senao
            se (l3 = l1) e (l1 <> l2) entao
               escreval ("        E é um triangulo isoceles.")
            senao
               se (l1 <> l2) e (l2 <> l3) e (l3 <> l1) entao
                  escreval ("        E é um triangulo escaleno.")
               fimse
            fimse
         fimse
      fimse
   fimse
fimse
escreval ("                                            ")
escreval ("--------------------------------------------")
fimalgoritmo
